0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 703
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 691
 1 string m_Name = ""
 0 Color colorDefault
  0 float r = 0.8
  0 float g = 0.8
  0 float b = 0.8
  0 float a = 1
 0 Color colorSelected
  0 float r = 0.25
  0 float g = 0.65
  0 float b = 0.8
  0 float a = 1
 0 PPtr<$Text> nameLabel
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1619
 0 PPtr<$UIFoldout> valueToggle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1560
 0 PPtr<$DebugUIHandlerIndirectFloatField> fieldX
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1694
 0 PPtr<$DebugUIHandlerIndirectFloatField> fieldY
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1683
 0 PPtr<$DebugUIHandlerIndirectFloatField> fieldZ
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1728
 0 PPtr<$DebugUIHandlerIndirectFloatField> fieldW
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1721
