0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 348
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2525
 1 string m_Name = ""
 0 PPtr<$SpriteRenderer> icon
  0 int m_FileID = 0
  0 SInt64 m_PathID = 376
 0 PPtr<$TMP_Text> speaker
  0 int m_FileID = 0
  0 SInt64 m_PathID = 697
 0 PPtr<$TMP_Text> contentText
  0 int m_FileID = 0
  0 SInt64 m_PathID = 718
 0 PPtr<$Sprite> osIcon
  0 int m_FileID = 0
  0 SInt64 m_PathID = 250
 0 PPtr<$Sprite> ameIcon
  0 int m_FileID = 0
  0 SInt64 m_PathID = 232
 0 PPtr<$RectTransform> rect
  0 int m_FileID = 0
  0 SInt64 m_PathID = 470
 0 PPtr<$RectTransform> baloonRect
  0 int m_FileID = 0
  0 SInt64 m_PathID = 469
 0 PPtr<$RectTransform> leftUp
  0 int m_FileID = 0
  0 SInt64 m_PathID = 415
 0 PPtr<$RectTransform> rightDown
  0 int m_FileID = 0
  0 SInt64 m_PathID = 465
 0 PPtr<$Fader2D> fader2D
  0 int m_FileID = 0
  0 SInt64 m_PathID = 695
