0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 355
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2413
 1 string m_Name = ""
 0 PPtr<$SpriteRenderer> icon
  0 int m_FileID = 0
  0 SInt64 m_PathID = 383
 0 PPtr<$TMP_Text> speaker
  0 int m_FileID = 0
  0 SInt64 m_PathID = 707
 0 PPtr<$TMP_Text> contentText
  0 int m_FileID = 0
  0 SInt64 m_PathID = 728
 0 PPtr<$Sprite> osIcon
  0 int m_FileID = 0
  0 SInt64 m_PathID = 257
 0 PPtr<$Sprite> ameIcon
  0 int m_FileID = 0
  0 SInt64 m_PathID = 238
 0 PPtr<$RectTransform> rect
  0 int m_FileID = 0
  0 SInt64 m_PathID = 477
 0 PPtr<$RectTransform> baloonRect
  0 int m_FileID = 0
  0 SInt64 m_PathID = 476
 0 PPtr<$RectTransform> leftUp
  0 int m_FileID = 0
  0 SInt64 m_PathID = 422
 0 PPtr<$RectTransform> rightDown
  0 int m_FileID = 0
  0 SInt64 m_PathID = 472
 0 PPtr<$Fader2D> fader2D
  0 int m_FileID = 0
  0 SInt64 m_PathID = 705
