0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 1620
 1 string m_Name = "icon_emoji"
 0 int hashCode = 671632944
 0 PPtr<$Material> material
  0 int m_FileID = 0
  0 SInt64 m_PathID = 10
 0 int materialHashCode = 0
 1 string m_Version = "1.1.0"
 0 FaceInfo m_FaceInfo
  0 int m_FaceIndex = 0
  1 string m_FamilyName = ""
  1 string m_StyleName = ""
  0 int m_PointSize = 24
  0 float m_Scale = 1
  0 int m_UnitsPerEM = 0
  0 float m_LineHeight = 0
  0 float m_AscentLine = 24
  0 float m_CapLine = 0
  0 float m_MeanLine = 0
  0 float m_Baseline = 16
  0 float m_DescentLine = 2
  0 float m_SuperscriptOffset = 0
  0 float m_SuperscriptSize = 0
  0 float m_SubscriptOffset = 0
  0 float m_SubscriptSize = 0
  0 float m_UnderlineOffset = 0
  0 float m_UnderlineThickness = 0
  0 float m_StrikethroughOffset = 0
  0 float m_StrikethroughThickness = 0
  0 float m_TabWidth = 0
 0 PPtr<$Texture> spriteSheet
  0 int m_FileID = 2
  0 SInt64 m_PathID = 29
 0 TMP_SpriteCharacter m_SpriteCharacterTable
  1 Array Array (81 items)
   0 int size = 81
   [0]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 127873
     0 unsigned int m_GlyphIndex = 0
     0 float m_Scale = 1
     1 string m_Name = "1F381"
     0 int m_HashCode = 55972045
   [1]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128153
     0 unsigned int m_GlyphIndex = 1
     0 float m_Scale = 1
     1 string m_Name = "1F499"
     0 int m_HashCode = 55968867
   [2]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 127926
     0 unsigned int m_GlyphIndex = 2
     0 float m_Scale = 1
     1 string m_Name = "1F3B6"
     0 int m_HashCode = 55968240
   [3]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128162
     0 unsigned int m_GlyphIndex = 3
     0 float m_Scale = 1
     1 string m_Name = "1F4A2"
     0 int m_HashCode = 55971216
   [4]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128165
     0 unsigned int m_GlyphIndex = 4
     0 float m_Scale = 1
     1 string m_Name = "1F4A5"
     0 int m_HashCode = 55971223
   [5]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128166
     0 unsigned int m_GlyphIndex = 5
     0 float m_Scale = 1
     1 string m_Name = "1F4A6"
     0 int m_HashCode = 55971220
   [6]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128169
     0 unsigned int m_GlyphIndex = 6
     0 float m_Scale = 1
     1 string m_Name = "1F4A9"
     0 int m_HashCode = 55971227
   [7]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128170
     0 unsigned int m_GlyphIndex = 7
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_7"
     0 int m_HashCode = 1263837816
   [8]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128180
     0 unsigned int m_GlyphIndex = 8
     0 float m_Scale = 1
     1 string m_Name = "1F4B4"
     0 int m_HashCode = 55971253
   [9]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 127882
     0 unsigned int m_GlyphIndex = 9
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_9"
     0 int m_HashCode = 1263837814
   [10]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128074
     0 unsigned int m_GlyphIndex = 10
     0 float m_Scale = 1
     1 string m_Name = "1F44A"
     0 int m_HashCode = 55968694
   [11]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128077
     0 unsigned int m_GlyphIndex = 11
     0 float m_Scale = 1
     1 string m_Name = "1F44D"
     0 int m_HashCode = 55968691
   [12]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128158
     0 unsigned int m_GlyphIndex = 12
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_12"
     0 int m_HashCode = -1243024884
   [13]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128267
     0 unsigned int m_GlyphIndex = 13
     0 float m_Scale = 1
     1 string m_Name = "1F50B"
     0 int m_HashCode = 55969584
   [14]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128578
     0 unsigned int m_GlyphIndex = 14
     0 float m_Scale = 1
     1 string m_Name = "1F60C"
     0 int m_HashCode = 55966386
   [15]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128525
     0 unsigned int m_GlyphIndex = 15
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_15"
     0 int m_HashCode = -1243024885
   [16]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128557
     0 unsigned int m_GlyphIndex = 16
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_16"
     0 int m_HashCode = -1243024888
   [17]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128587
     0 unsigned int m_GlyphIndex = 17
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_17"
     0 int m_HashCode = -1243024887
   [18]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128591
     0 unsigned int m_GlyphIndex = 18
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_18"
     0 int m_HashCode = -1243024890
   [19]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129323
     0 unsigned int m_GlyphIndex = 19
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_19"
     0 int m_HashCode = -1243024889
   [20]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129326
     0 unsigned int m_GlyphIndex = 20
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_20"
     0 int m_HashCode = -1243024851
   [21]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129402
     0 unsigned int m_GlyphIndex = 21
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_21"
     0 int m_HashCode = -1243024852
   [22]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 127830
     0 unsigned int m_GlyphIndex = 22
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_22"
     0 int m_HashCode = -1243024849
   [23]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 127872
     0 unsigned int m_GlyphIndex = 24
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_24"
     0 int m_HashCode = -1243024855
   [24]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 127856
     0 unsigned int m_GlyphIndex = 23
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_23"
     0 int m_HashCode = -1243024850
   [25]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 127881
     0 unsigned int m_GlyphIndex = 25
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_25"
     0 int m_HashCode = -1243024856
   [26]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128008
     0 unsigned int m_GlyphIndex = 26
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_26"
     0 int m_HashCode = -1243024853
   [27]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128008
     0 unsigned int m_GlyphIndex = 27
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_27"
     0 int m_HashCode = -1243024854
   [28]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128024
     0 unsigned int m_GlyphIndex = 28
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_28"
     0 int m_HashCode = -1243024859
   [29]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128039
     0 unsigned int m_GlyphIndex = 29
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_29"
     0 int m_HashCode = -1243024860
   [30]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128049
     0 unsigned int m_GlyphIndex = 30
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_30"
     0 int m_HashCode = -1243024948
   [31]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128054
     0 unsigned int m_GlyphIndex = 31
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_31"
     0 int m_HashCode = -1243024947
   [32]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128064
     0 unsigned int m_GlyphIndex = 32
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_32"
     0 int m_HashCode = -1243024946
   [33]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128082
     0 unsigned int m_GlyphIndex = 33
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_33"
     0 int m_HashCode = -1243024945
   [34]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128087
     0 unsigned int m_GlyphIndex = 34
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_34"
     0 int m_HashCode = -1243024952
   [35]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128147
     0 unsigned int m_GlyphIndex = 35
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_35"
     0 int m_HashCode = -1243024951
   [36]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128149
     0 unsigned int m_GlyphIndex = 36
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_36"
     0 int m_HashCode = -1243024950
   [37]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128150
     0 unsigned int m_GlyphIndex = 37
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_37"
     0 int m_HashCode = -1243024949
   [38]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128147
     0 unsigned int m_GlyphIndex = 38
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_38"
     0 int m_HashCode = -1243024956
   [39]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128514
     0 unsigned int m_GlyphIndex = 39
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_39"
     0 int m_HashCode = -1243024955
   [40]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128517
     0 unsigned int m_GlyphIndex = 40
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_40"
     0 int m_HashCode = -1243024917
   [41]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128518
     0 unsigned int m_GlyphIndex = 41
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_41"
     0 int m_HashCode = -1243024918
   [42]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128519
     0 unsigned int m_GlyphIndex = 42
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_42"
     0 int m_HashCode = -1243024919
   [43]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128536
     0 unsigned int m_GlyphIndex = 43
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_43"
     0 int m_HashCode = -1243024920
   [44]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128546
     0 unsigned int m_GlyphIndex = 44
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_44"
     0 int m_HashCode = -1243024913
   [45]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128549
     0 unsigned int m_GlyphIndex = 45
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_45"
     0 int m_HashCode = -1243024914
   [46]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128552
     0 unsigned int m_GlyphIndex = 46
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_46"
     0 int m_HashCode = -1243024915
   [47]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128561
     0 unsigned int m_GlyphIndex = 47
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_47"
     0 int m_HashCode = -1243024916
   [48]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128581
     0 unsigned int m_GlyphIndex = 48
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_48"
     0 int m_HashCode = -1243024925
   [49]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128582
     0 unsigned int m_GlyphIndex = 49
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_49"
     0 int m_HashCode = -1243024926
   [50]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129300
     0 unsigned int m_GlyphIndex = 50
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_50"
     0 int m_HashCode = -1243025014
   [51]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129318
     0 unsigned int m_GlyphIndex = 51
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_51"
     0 int m_HashCode = -1243025013
   [52]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129321
     0 unsigned int m_GlyphIndex = 52
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_52"
     0 int m_HashCode = -1243025016
   [53]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129335
     0 unsigned int m_GlyphIndex = 53
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_53"
     0 int m_HashCode = -1243025015
   [54]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129416
     0 unsigned int m_GlyphIndex = 54
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_54"
     0 int m_HashCode = -1243025010
   [55]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 9757
     0 unsigned int m_GlyphIndex = 55
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_55"
     0 int m_HashCode = -1243025009
   [56]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 9996
     0 unsigned int m_GlyphIndex = 56
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_56"
     0 int m_HashCode = -1243025012
   [57]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 10024
     0 unsigned int m_GlyphIndex = 57
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_57"
     0 int m_HashCode = -1243025011
   [58]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128273
     0 unsigned int m_GlyphIndex = 58
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_58"
     0 int m_HashCode = -1243025022
   [59]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 9774
     0 unsigned int m_GlyphIndex = 59
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_59"
     0 int m_HashCode = -1243025021
   [60]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128131
     0 unsigned int m_GlyphIndex = 60
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_60"
     0 int m_HashCode = -1243024983
   [61]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129392
     0 unsigned int m_GlyphIndex = 61
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_61"
     0 int m_HashCode = -1243024984
   [62]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128071
     0 unsigned int m_GlyphIndex = 62
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_62"
     0 int m_HashCode = -1243024981
   [63]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128563
     0 unsigned int m_GlyphIndex = 63
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_63"
     0 int m_HashCode = -1243024982
   [64]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129315
     0 unsigned int m_GlyphIndex = 64
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_64"
     0 int m_HashCode = -1243024979
   [65]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128530
     0 unsigned int m_GlyphIndex = 65
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_65"
     0 int m_HashCode = -1243024980
   [66]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128566
     0 unsigned int m_GlyphIndex = 66
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_66"
     0 int m_HashCode = -1243024977
   [67]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128558
     0 unsigned int m_GlyphIndex = 67
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_67"
     0 int m_HashCode = -1243024978
   [68]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128524
     0 unsigned int m_GlyphIndex = 68
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_68"
     0 int m_HashCode = -1243024991
   [69]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 129322
     0 unsigned int m_GlyphIndex = 69
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_69"
     0 int m_HashCode = -1243024992
   [70]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128522
     0 unsigned int m_GlyphIndex = 70
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_70"
     0 int m_HashCode = -1243025080
   [71]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128079
     0 unsigned int m_GlyphIndex = 71
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_71"
     0 int m_HashCode = -1243025079
   [72]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128527
     0 unsigned int m_GlyphIndex = 72
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_72"
     0 int m_HashCode = -1243025078
   [73]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128553
     0 unsigned int m_GlyphIndex = 73
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_73"
     0 int m_HashCode = -1243025077
   [74]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128069
     0 unsigned int m_GlyphIndex = 74
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_74"
     0 int m_HashCode = -1243025076
   [75]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128556
     0 unsigned int m_GlyphIndex = 75
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_75"
     0 int m_HashCode = -1243025075
   [76]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128200
     0 unsigned int m_GlyphIndex = 76
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_76"
     0 int m_HashCode = -1243025074
   [77]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128293
     0 unsigned int m_GlyphIndex = 77
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_77"
     0 int m_HashCode = -1243025073
   [78]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 128520
     0 unsigned int m_GlyphIndex = 78
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_78"
     0 int m_HashCode = -1243025088
   [79]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 10084
     0 unsigned int m_GlyphIndex = 79
     0 float m_Scale = 1
     1 string m_Name = "icon_emoji_79"
     0 int m_HashCode = -1243025087
   [80]
    0 TMP_SpriteCharacter data
     1 UInt8 m_ElementType = 2
     0 unsigned int m_Unicode = 0
     0 unsigned int m_GlyphIndex = 80
     0 float m_Scale = 0
     1 string m_Name = "icon_emoji_0"
     0 int m_HashCode = 1263837823
 0 TMP_SpriteGlyph m_SpriteGlyphTable
  1 Array Array (81 items)
   0 int size = 81
   [0]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 0
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 0
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 215
   [1]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 1
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 20
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 2
      0 SInt64 m_PathID = 219
   [2]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 2
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 40
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 2
      0 SInt64 m_PathID = 272
   [3]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 3
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 60
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 538
   [4]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 4
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 80
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 219
   [5]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 5
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 100
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 545
   [6]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 6
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 120
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 218
   [7]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 7
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 140
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 543
   [8]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 8
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 160
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 542
   [9]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 9
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 180
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 243
   [10]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 10
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 200
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 242
   [11]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 11
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 220
      0 int m_Y = 120
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 540
   [12]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 12
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 0
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 533
   [13]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 13
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 20
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 222
   [14]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 14
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 40
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 223
   [15]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 15
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 60
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 224
   [16]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 16
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 80
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 548
   [17]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 17
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 100
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 240
   [18]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 18
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 120
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 232
   [19]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 19
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 140
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 544
   [20]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 20
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 160
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 230
   [21]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 21
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 180
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 241
   [22]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 22
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 200
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 535
   [23]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 23
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 220
      0 int m_Y = 100
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 558
   [24]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 24
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 0
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 217
   [25]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 25
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 20
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 550
   [26]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 26
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 40
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 225
   [27]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 27
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 60
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 556
   [28]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 28
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 80
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 552
   [29]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 29
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 100
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 560
   [30]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 30
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 120
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 233
   [31]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 31
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 140
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 532
   [32]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 32
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 160
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 226
   [33]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 33
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 180
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 561
   [34]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 34
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 200
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 239
   [35]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 35
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 220
      0 int m_Y = 80
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 541
   [36]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 36
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 0
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 539
   [37]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 37
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 20
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 536
   [38]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 38
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 40
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 221
   [39]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 39
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 60
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 234
   [40]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 40
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 80
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 551
   [41]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 41
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 100
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 547
   [42]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 42
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 120
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 557
   [43]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 43
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 140
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 231
   [44]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 44
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 160
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 236
   [45]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 45
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 180
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 530
   [46]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 46
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 200
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 553
   [47]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 47
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 220
      0 int m_Y = 60
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 216
   [48]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 48
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 0
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 546
   [49]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 49
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 20
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 227
   [50]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 50
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 40
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 228
   [51]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 51
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 60
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 237
   [52]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 52
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 80
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 229
   [53]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 53
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 100
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 554
   [54]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 54
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 120
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 537
   [55]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 55
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 140
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 220
   [56]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 56
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 160
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 238
   [57]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 57
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 180
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 559
   [58]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 58
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 200
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 531
   [59]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 59
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 220
      0 int m_Y = 40
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 555
   [60]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 60
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 0
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 549
   [61]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 61
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 20
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 534
   [62]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 62
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 40
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 499
   [63]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 63
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 60
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 517
   [64]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 64
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 80
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 503
   [65]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 65
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 100
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 214
   [66]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 66
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 120
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 235
   [67]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 67
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 140
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 284
   [68]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 68
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 160
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 255
   [69]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 69
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 180
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 282
   [70]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 70
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 200
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 264
   [71]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 71
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 220
      0 int m_Y = 20
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 286
   [72]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 72
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 0
      0 int m_Y = 0
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 506
   [73]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 73
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 20
      0 int m_Y = 0
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 250
   [74]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 74
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 40
      0 int m_Y = 0
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 501
   [75]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 75
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 60
      0 int m_Y = 0
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 272
   [76]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 76
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 80
      0 int m_Y = 0
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 290
   [77]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 77
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 100
      0 int m_Y = 0
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 254
   [78]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 78
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 120
      0 int m_Y = 0
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 277
   [79]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 79
     0 GlyphMetrics m_Metrics
      0 float m_Width = 20
      0 float m_Height = 20
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 140
      0 int m_Y = 0
      0 int m_Width = 20
      0 int m_Height = 20
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 508
   [80]
    0 TMP_SpriteGlyph data
     0 unsigned int m_Index = 80
     0 GlyphMetrics m_Metrics
      0 float m_Width = 4
      0 float m_Height = 4
      0 float m_HorizontalBearingX = 2
      0 float m_HorizontalBearingY = 2
      0 float m_HorizontalAdvance = 28
     0 GlyphRect m_GlyphRect
      0 int m_X = 161
      0 int m_Y = 15
      0 int m_Width = 4
      0 int m_Height = 4
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
     0 PPtr<$Sprite> sprite
      0 int m_FileID = 0
      0 SInt64 m_PathID = 266
 0 TMP_Sprite spriteInfoList
  1 Array Array (0 items)
   0 int size = 0
 0 vector fallbackSpriteAssets
  1 Array Array (0 items)
   0 int size = 0
