0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1921
 1 string m_Name = "Localization Settings"
 0 managedReference m_StartupSelectors
  1 Array Array (3 items)
   0 int size = 3
   [0]
    0 managedReference data
     0 SInt64 rid = 1076758869116453008
   [1]
    0 managedReference data
     0 SInt64 rid = 1076758869116453009
   [2]
    0 managedReference data
     0 SInt64 rid = 1076758869116453010
 0 managedReference m_AvailableLocales
  0 SInt64 rid = 1076758869116453011
 0 managedReference m_AssetDatabase
  0 SInt64 rid = 1076758869116453012
 0 managedReference m_StringDatabase
  0 SInt64 rid = 1076758869116453013
 0 MetadataCollection m_Metadata
  0 managedReference m_Items
   1 Array Array (0 items)
    0 int size = 0
 0 LocaleIdentifier m_ProjectLocaleIdentifier
  1 string m_Code = "ja"
 0 int m_PreloadBehavior = 1
 1 UInt8 m_InitializeSynchronously = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 25
    0 ReferencedObject data
     0 SInt64 rid = -2
     0 ReferencedManagedType type
      1 string class = ""
      1 string ns = ""
      1 string asm = ""
     0 ReferencedObjectData data
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453008
     0 ReferencedManagedType type
      1 string class = "CommandLineLocaleSelector"
      1 string ns = "UnityEngine.Localization.Settings"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      1 string m_CommandLineArgument = "-language ="
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453009
     0 ReferencedManagedType type
      1 string class = "SystemLocaleSelector"
      1 string ns = "UnityEngine.Localization.Settings"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453010
     0 ReferencedManagedType type
      1 string class = "SpecificLocaleSelector"
      1 string ns = "UnityEngine.Localization.Settings"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 LocaleIdentifier m_LocaleId
       1 string m_Code = "en"
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453011
     0 ReferencedManagedType type
      1 string class = "LocalesProvider"
      1 string ns = "UnityEngine.Localization.Settings"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453012
     0 ReferencedManagedType type
      1 string class = "LocalizedAssetDatabase"
      1 string ns = "UnityEngine.Localization.Settings"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 TableReference m_DefaultTableReference
       1 string m_TableCollectionName = ""
      0 managedReference m_CustomTableProvider
       0 SInt64 rid = -2
      0 managedReference m_CustomTablePostprocessor
       0 SInt64 rid = -2
      1 UInt8 m_UseFallback = 0
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453013
     0 ReferencedManagedType type
      1 string class = "LocalizedStringDatabase"
      1 string ns = "UnityEngine.Localization.Settings"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 TableReference m_DefaultTableReference
       1 string m_TableCollectionName = ""
      0 managedReference m_CustomTableProvider
       0 SInt64 rid = -2
      0 managedReference m_CustomTablePostprocessor
       0 SInt64 rid = -2
      1 UInt8 m_UseFallback = 0
      0 int m_MissingTranslationState = 1
      1 string m_NoTranslationFoundMessage = "No translation found for '{key}' in {table.TableCollectionName}"
      0 managedReference m_SmartFormat
       0 SInt64 rid = 1076758869116453014
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453014
     0 ReferencedManagedType type
      1 string class = "SmartFormatter"
      1 string ns = "UnityEngine.Localization.SmartFormat"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 managedReference m_Settings
       0 SInt64 rid = 1076758869116453015
      0 managedReference m_Parser
       0 SInt64 rid = 1076758869116453016
      0 managedReference m_Sources
       1 Array Array (7 items)
        0 int size = 7
        [0]
         0 managedReference data
          0 SInt64 rid = 1076758869116453017
        [1]
         0 managedReference data
          0 SInt64 rid = 1076758869116453018
        [2]
         0 managedReference data
          0 SInt64 rid = 1076758869116453019
        [3]
         0 managedReference data
          0 SInt64 rid = 1076758869116453020
        [4]
         0 managedReference data
          0 SInt64 rid = 1076758869116453021
        [5]
         0 managedReference data
          0 SInt64 rid = 1076758869116453022
        [6]
         0 managedReference data
          0 SInt64 rid = 1076758869116453023
      0 managedReference m_Formatters
       1 Array Array (9 items)
        0 int size = 9
        [0]
         0 managedReference data
          0 SInt64 rid = 1076758869116453017
        [1]
         0 managedReference data
          0 SInt64 rid = 1076758869116453024
        [2]
         0 managedReference data
          0 SInt64 rid = 1076758869116453025
        [3]
         0 managedReference data
          0 SInt64 rid = 1076758869116453026
        [4]
         0 managedReference data
          0 SInt64 rid = 1076758869116453027
        [5]
         0 managedReference data
          0 SInt64 rid = 1076758869116453028
        [6]
         0 managedReference data
          0 SInt64 rid = 1076758869116453029
        [7]
         0 managedReference data
          0 SInt64 rid = 1076758869116453030
        [8]
         0 managedReference data
          0 SInt64 rid = 1076758869116453031
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453015
     0 ReferencedManagedType type
      1 string class = "SmartSettings"
      1 string ns = "UnityEngine.Localization.SmartFormat.Core.Settings"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 int m_FormatErrorAction = 0
      0 int m_ParseErrorAction = 0
      0 int m_CaseSensitivity = 0
      1 UInt8 m_ConvertCharacterStringLiterals = 1
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453016
     0 ReferencedManagedType type
      1 string class = "Parser"
      1 string ns = "UnityEngine.Localization.SmartFormat.Core.Parsing"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      1 UInt16 m_OpeningBrace = 123
      1 UInt16 m_ClosingBrace = 125
      0 managedReference m_Settings
       0 SInt64 rid = 1076758869116453015
      1 UInt8 m_AlphanumericSelectors = 1
      1 string m_AllowedSelectorChars = "_-"
      1 string m_Operators = "[]().,"
      1 UInt8 m_AlternativeEscaping = 0
      1 UInt16 m_AlternativeEscapeChar = 92
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453017
     0 ReferencedManagedType type
      1 string class = "ListFormatter"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 string m_Names
       1 Array Array (3 items)
        0 int size = 3
        [0]
         1 string data = "list"
        [1]
         1 string data = "l"
        [2]
         1 string data = ""
      0 managedReference m_SmartSettings
       0 SInt64 rid = 1076758869116453015
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453018
     0 ReferencedManagedType type
      1 string class = "PersistentVariablesSource"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 NameValuePair m_Groups
       1 Array Array (0 items)
        0 int size = 0
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453019
     0 ReferencedManagedType type
      1 string class = "DictionarySource"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453020
     0 ReferencedManagedType type
      1 string class = "ValueTupleSource"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453021
     0 ReferencedManagedType type
      1 string class = "XmlSource"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453022
     0 ReferencedManagedType type
      1 string class = "ReflectionSource"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453023
     0 ReferencedManagedType type
      1 string class = "DefaultSource"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453024
     0 ReferencedManagedType type
      1 string class = "PluralLocalizationFormatter"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 string m_Names
       1 Array Array (3 items)
        0 int size = 3
        [0]
         1 string data = "plural"
        [1]
         1 string data = "p"
        [2]
         1 string data = ""
      1 string m_DefaultTwoLetterISOLanguageName = "en"
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453025
     0 ReferencedManagedType type
      1 string class = "ConditionalFormatter"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 string m_Names
       1 Array Array (3 items)
        0 int size = 3
        [0]
         1 string data = "conditional"
        [1]
         1 string data = "cond"
        [2]
         1 string data = ""
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453026
     0 ReferencedManagedType type
      1 string class = "TimeFormatter"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 string m_Names
       1 Array Array (4 items)
        0 int size = 4
        [0]
         1 string data = "timespan"
        [1]
         1 string data = "time"
        [2]
         1 string data = "t"
        [3]
         1 string data = ""
      0 int m_DefaultFormatOptions = 4646
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453027
     0 ReferencedManagedType type
      1 string class = "XElementFormatter"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 string m_Names
       1 Array Array (4 items)
        0 int size = 4
        [0]
         1 string data = "xelement"
        [1]
         1 string data = "xml"
        [2]
         1 string data = "x"
        [3]
         1 string data = ""
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453028
     0 ReferencedManagedType type
      1 string class = "ChooseFormatter"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 string m_Names
       1 Array Array (2 items)
        0 int size = 2
        [0]
         1 string data = "choose"
        [1]
         1 string data = "c"
      1 UInt16 m_SplitChar = 124
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453029
     0 ReferencedManagedType type
      1 string class = "SubStringFormatter"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 string m_Names
       1 Array Array (1 items)
        0 int size = 1
        [0]
         1 string data = "substr"
      1 UInt16 m_ParameterDelimiter = 44
      1 string m_NullDisplayString = "(null)"
      0 int m_OutOfRangeBehavior = 0
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453030
     0 ReferencedManagedType type
      1 string class = "IsMatchFormatter"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 string m_Names
       1 Array Array (1 items)
        0 int size = 1
        [0]
         1 string data = "ismatch"
    0 ReferencedObject data
     0 SInt64 rid = 1076758869116453031
     0 ReferencedManagedType type
      1 string class = "DefaultFormatter"
      1 string ns = "UnityEngine.Localization.SmartFormat.Extensions"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 string m_Names
       1 Array Array (3 items)
        0 int size = 3
        [0]
         1 string data = "default"
        [1]
         1 string data = "d"
        [2]
         1 string data = ""
